{
    "LocalVersion": "8.17.17.142",
    "AutoUpdate": true,
    "Connections": [
        {
            "DatabaseName": "FIBRACEM_PRD",
            "DatabaseHostname": "192.168.0.81",
            "ConnectionName": "FIBRACEM_PRD",
            "AppServerPort": 1503
        },
        {
            "DatabaseName": "FIBRACEM_KORP",
            "DatabaseHostname": "192.168.0.81",
            "ConnectionName": "FIBRACEM_KORP",
            "AppServerPort": 1503
        }
    ],
    "GatewayIp": "192.168.0.81",
    "GatewayPort": 1504
}
